\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Book Bot Project}
\author{Group 7}

\begin{document}
\maketitle

\begin{abstract}
This file is a project report about Group 7's Book Bot Project for CmpE451 class. Information in this file is up to Milestone 1.
\end{abstract}

\section{Project Description}

  Book Bot Project is an assistant that can help users with everything related to books. It is a bot, and it works via Telegram. Working via Telegram makes the bot more accessible; users don't need to install anything extra and it is cross platform. \\
  The base and most important functionality is to communicate with natural language. The bot can carry on a conversation with daily English. \\
  Users can ask the bot about books. They can search books with different keywords, genres or authors, they can filter them in any way they want and they can sort them. They also can get information about specific books, see its current popularity via ratings or read the comments about the book.\\
  Users can also give the bot feedback about the books they have read. They can comment on a book or rate a book. This will help the bot learn more about what the user likes and help it work more user oriented \\
  The bot can also recommend the user some books depending on their previous ratings and taste of books.

\subsection{Project Requirements}

TODO: Write project requirements

\subsection{Project Design}

TODO: write project design.

\subsection{Project plan}

TODO: write project plan. It is going to be in tabular form. See Table~\ref{tab:projectplan}

\begin{table}
\centering
\begin{tabular}{l|r}
Row Name & Row Name \\\hline
Column Name & column value \\
Column Name & column value
\end{tabular}
\caption{\label{tab:projectplan}An project plan table.}
\end{table}

\section{Project Milestones}
\subsection{Milestone 1}
TODO: Milestone 1
\subsection{Milestone 2}
TODO: Milestone 2
\subsection{Final Milestone}
TODO: Final Milestone

\section{Project status}
\subsection{Deliverable List}

\begin{enumerate}
\item One
  \begin{enumerate}
  \item One point one: Explanation
  \item One point to: What is this deliverable
  \end{enumerate}
\item Two.
\end{enumerate}

\subsection{Deliverable Status}
TODO: write deliverable status. It is going to be in tabular form. See Table~\ref{tab:deliverablestatus}

\begin{table}
\centering
\begin{tabular}{l|r}
Row Name & Row Name \\\hline
Column Name & column value \\
Column Name & column value
\end{tabular}
\caption{\label{tab:deliverablestatus}An deliverable status table.}
\end{table}

\subsection{Deliverable Evaluation}
TODO: Evaluate

\section{Coding Work}
TODO: Will be in tabular form. See Table~\ref{tab:codingwork}

\begin{table}
\centering
\begin{tabular}{l|r}
Name & Coding Work \\\hline
Add your name & add your contribution \\
Add your name & add your contribution
\end{tabular}
\caption{\label{tab:codingwork}Coding work table.}
\end{table}

\section{Evaluation of tools and managing the project}
\subsection{Django}
\subsection{Mptt}
\subsection{Telegram}
\subsection{Wit}
\subsection{AWS}

\section{Summary}
TODO fill

\end{document}