\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}

\title{Book Bot Project}
\author{Group 7}

\begin{document}
\maketitle

\begin{abstract}
This file is a project report about Group 7's Book Bot Project for CmpE451 class. Information in this file is up to Milestone 2.
\end{abstract}

\section{Project Description}

 \qquad Book Bot Project is an assistant that can help users with everything related to books. It is a bot, and it works via Telegram. Working via Telegram makes the bot more accessible; users don't need to install anything extra and it is cross platform. \\
  
  
  \quad The base and most important functionality is to communicate with natural language. The bot can carry on a conversation with daily English. \\
 
  
  \quad Users can ask the bot about books. They can search books with different keywords, genres or authors, they can filter them in any way they want and they can sort them. They also can get information about specific books, see its current popularity via ratings or read the comments about the book.\\
 
  
  \quad Users can also give the bot feedback about the books they have read. They can comment on a book or rate a book. This will help the bot learn more about what the user likes and help it work more user oriented \\
 
  
  \quad The bot can also recommend the user some books depending on their previous ratings and taste of books.

\section{Project Requirements}

\qquad While implementing the project we've realized that some of the requirements needs some modification in order to work convenient and clean with the tools and frameworks that we're using. The followings are the requirements that we decided to modify. 
\begin{enumerate}

 	\item 1.2.1.1.1.1.3-4-6-7-8-9 are removed\\
 	Reason: We can only get information with the keywords of author, title and genre by using GoodReads API.
 	
 	\item 1.2.1.1.4.3 is removed \\
 	Reason: Since we're not getting publish date information, we cannot sort incoming data according to this feature.(GoodReads API)
 	
    \item 1.2.3.2.2 is removed \\
    Reason: Our backend system is not compatible for storing images and also our frontend side doesn't support showing images.(Django Framework)
    
    \item 1.2.2.1.2 and 1.2.3.1.2 are removed. 
    Reason: Signing up with invitation codes is not a necessary function, Admin can create a user credentials with specified type of user.
    
 			
 \end{enumerate}


\section{Project Milestones}
\subsection{Milestone 1}
Book bot works fine for getting information purposes. (End of October)
\subsection{Milestone 2}
Book bot works fine for giving information purposes. (End of November)
\subsection{Final Milestone}
Book bot is able to recommend books. (Project is finished)

\section{Project status}
\subsection{Deliverable List}

\begin{enumerate}

 	\item Bot working on the cloud
 	
 	\item Plan tool replacement
 	
    \item Giving Rating
    
    \item Giving comments
    
    \item Get comments
    
    \item Moderator type 
    
    \item Admins/Mods Flagging Comments
    
    \item Wit Training from Admin Dashboard
 	
 	\item Testing Demo	
 			
 \end{enumerate}

\subsection{Deliverable Status}
TODO: write deliverable status. It is going to be in tabular form. See Table~\ref{tab:deliverablestatus}

\begin{table}[h]
\centering
\begin{tabular}{l|r}
Row Name & Row Name \\\hline
Bot working on the cloud & Delivered \\
Plan tool replacement & Delivered \\
Giving Rating & Delivered \\
Giving comments & Delivered \\
Get comments & Not delivered \\
Moderator type Model & Delivered \\
Admins/Mods Flagging Comments & Delivered \\
Wit Training from Admin Dashboard & Partially Delivered \\

\end{tabular}
\caption{\label{tab:deliverablestatus}An deliverable status table.}
\end{table}

\subsection{Deliverable Evaluation}
\begin{enumerate}
\item Bot working on the cloud \& Delivered 
\begin{enumerate}
  \item It is working now. However we should not run more than one server at one time (Even if it is a localhost, it confuses the chatbot).
   \end{enumerate}
   \item Plan Tool Replacement
   \begin{enumerate}
    \item We couldn't utilize it too much, but the tool is working properly and old plan is transferred here.
     \end{enumerate}
   \item Giving Rating \& Delivered 
   \begin{enumerate}
    \item This feature is working as it was expected. It creates the rating directly if the database have the book. If the book is not in our database. First book is created and then its rating inserted on the database.
   \end{enumerate}
   \item Giving comments \& Delivered \\
   \begin{enumerate}
   \item This feature is working as it was expected. It creates the rating directly if the database have the book. If the book is not in our database. First book is created and then its rating inserted on the database.
 	\end{enumerate}
 	\item 	Get Comments
 	\begin{enumerate}
 \item We couldn't implement this one.
 	\end{enumerate}
 	\item 	Moderator type
 	\begin{enumerate}
 	\item We have added AdminUser and ModeratorUser types to the Admin Panel. AdminUser can modify nodes of the conversation tree, while ModeratorUser cannot. They both can modify Comments, but they both cannot modify TelegramUser objects.
 	\end{enumerate}
 	\item 	Admins/Mods Flagging Comments
 	\begin{enumerate}
 \item  Comments now have a boolean field isFlagged. Both AdminUser and ModeratorUser can modify this field, therefore we have control of possible-harmful comments.
 	\end{enumerate}
 	\item	Wit Training from Admin Dashboard
 	\begin{enumerate}
 \item	We can send training data from our code. However we didn't implement it as scheduled procedure.
 		\end{enumerate}
  \item	Testing Demo
    \begin{enumerate}
 	  \item  We couldn't tested the demo version very well due to intensity of the other exams and projects.
 	 \end{enumerate}
 \end{enumerate}
\section{Coding Work}
You can find each team member's contribution to the code in the ~\autoref{tab:codingwork}

\begin{table}[!hb]
\centering
\begin{tabular}{l|r}
Name & Coding Work \\\hline
Ali Goksu Ozkan & Giving Comment to the database \\
& Giving Rating to the database \\
& Implemented Json format of intent-template sentence data \\\hline
Irmak Kavasoglu & Created Comment data structure \\
& Created Rate data structure \\
& Created Book data structure \\
& Added AdminUser, ModeratorUser types to admin panel \\\hline
Salih Sevgican & Fixed GoodReads API not giving info properly \\
& Created a copied test file for TelegramBot \\
& Created test users for AdminUser, fixed AdminUser not working properly
\end{tabular}
\caption{\label{tab:codingwork}Coding work table.}
\end{table}

\section{Summary}
This project is a chat bot works on Telegram. It helps users to find books that fits their interests.
Users only have to communicate with the bot in their natural language. One of the things that we
want to achieve in this project is to give users a feeling of real conversation. While people think
that they’re having a smooth conversation, the bot should understand intentions and respond
appropriately.
We used Telegram as a platform for our bot. Telegram provides HTTP-based interface to
implement chat bots. Implementing Telegram Bot interface into our project was an important
part of first milestone since we need user interaction. It has been completed and Book-O-Bot is
now working on Telegram.
To understand what user send, we implemented a conversation tree structure. Telegram User
model has a node field so that the bot can understand the current point in the conversation. When
new message is received, bot has to first recognize intention of the message. At this part, we used
Wit AI. It is a NLP tool to get a right action for a given sentence. Bot sends received message to
Wit AI and gets its intent. This intent is used to move to right node in the conversation tree.
After we have the right node for Telegram User, the bot is able to send back a reply. For
example if user wants to search a book, bot sends keywords to Goodreads API.
Goodreads returns us a list of books and we send the result to the user. User is then carried
back to the initial node.
\end{document}