\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}

\title{Book Bot Project}
\author{Group 7}

\begin{document}
\maketitle

\begin{abstract}
This file is a project report about Group 7's Book Bot Project for CmpE451 class. Information in this file is up to Final Milestone.
\end{abstract}

\section{Project Description}

 \qquad Book Bot Project is an assistant that can help users with everything related to books. It is a bot, and it works via Telegram. Working via Telegram makes the bot more accessible; users don't need to install anything extra and it is cross platform. \\
  
  
  \quad The base and most important functionality is to communicate with natural language. The bot can carry on a conversation with daily English. \\
 
  
  \quad Users can ask the bot about books. They can search books with different keywords, genres or authors, they can filter them in any way they want and they can sort them. They also can get information about specific books, see its current popularity via ratings or read the comments about the book.\\
 
  
  \quad Users can also give the bot feedback about the books they have read. They can comment on a book or rate a book. This will help the bot learn more about what the user likes and help it work more user oriented \\
 
  
  \quad The bot can also recommend the user some books depending on their previous ratings and taste of books.

\subsection{Project Requirements}

We have defined our project requirements as follows and our customer has agreed and approved the requirements. Note that the following is a summary of the detailed requirements page. You can see the full list from \href{https://github.com/bounswe/bounswe2017group7/wiki/Project-Requirements}{project requirements} in our wiki page.

\begin{enumerate}
\item Functional Requirements
  \begin{enumerate}
  \item System Requirements
    \begin{enumerate}
    \item Telegram will be the medium for the bot.
    \item Goodreads or Google Books will be our source of book related information.
    \item Wit.ai will be used for NLP purposes to understand natural language.
    \item There will be regular users, admins and moderators.
    \item There will be a conversation tree which is going to be used to determine the conversation direction.
    \end{enumerate}
  \item User Requirements
    \begin{enumerate}
    \item We will have regular users as Telegram Users.
    	\begin{enumerate}
        \item Users will be able to get information; search for books, filter them, sort them and read comments about them
        \item Users will be able to give feedback about books; comment on them and rate them.
        \item Users will be able to get book recommendations.
        \end{enumerate}
    \item We will have admin users.
        \begin{enumerate}
        \item Admins will be able to modify the conversation tree
        \item Admins will be able to see and flag comments
        \item Admins will be able to see and block users
        \end{enumerate}
    \item We will have moderator users.
        \begin{enumerate}
        \item Moderators will be able to see and flag comments
        \item Moderators will be able to see and block users
        \end{enumerate}
    \end{enumerate}
  \end{enumerate}
\item Non Functional Requirements
  \begin{enumerate}
  \item Speed: We are creating a bot which users can chat with so the response time cannot be more than 5 seconds.
  \item Size: We want our bot to be portable an not bulky, we will use the Telegram as our medium hence the user won't need extra space for the bot.
  \item Usage: It should be easy to use, there shouldn't be any training time.
  \item Requirements: Bot needs internet connection to work.
  \item Failures: If bot fails, it shouldn't take more than ten minutes to restart the system and get it working again.
  \item Target devices: We are targeting all platforms in which Telegram works.
  \item User Satisfaction: Bot should keep track of the success of its recommendations by tracking the ratings of the recommended books.
  \end{enumerate}
\end{enumerate}
\newpage

\subsection{Project Design}

See \autoref{fig:design}

\begin{figure}[!hb]
  \includegraphics[width=\linewidth]{figures/design.png}
  \caption{Project Design}
  \label{fig:design}
\end{figure}


\newpage

\subsection{Project plan}

See \autoref{fig:gantt}

\begin{figure}[!hb]
  \includegraphics[width=\linewidth]{figures/gantt.png}
  \caption{Project Plan}
  \label{fig:gantt}
\end{figure}

\section{Project Milestones}
\subsection{Milestone 1}
Book bot works fine for getting information purposes. (End of October)
\subsection{Milestone 2}
Book bot works fine for giving information purposes. (End of November)
\subsection{Final Milestone}
Book bot is able to recommend books. (Project is finished)

\section{Project status}
\subsection{Deliverable List}

\begin{enumerate}

   \item Calculating Similarities
   
   \item Getting Comments	
   
   \item Stabilizing Bot Behaviors
   
   \item Search by Author/Genre
   
   \item Calculating Average Ratings
     
   \item  Getting Average Ratings
    
   \item Getting Recommendation	
   
 	\item Telegram Button Mechanism
 	
 	\item Preparing Demo Scenario
 	
 	\item Testing Demo Scenario
 	
 \end{enumerate}

\subsection{Deliverable Status}
See Table~\ref{tab:deliverablestatus}

\begin{table}
\centering
\begin{tabular}{l|r}
Row Name & Row Name \\\hline
Calculating Similarities & Delivered \\
Getting Comments & Delivered \\
Stabilizing Bot Behaviors & Delivered \\
Search by Author and Genre & Delivered \\
Calculating Average Ratings & Delivered \\
Getting Average Ratings & Delivered \\
Getting Recommendation &  Delivered \\
Telegram Button Mechanism & Delivered\\
Preparing Demo Scenario & Delivered \\
Testing Demo Scenario & Delivered
\end{tabular}
\caption{\label{tab:deliverablestatus}Final Deliverable Status Table.}
\end{table}

\subsection{Deliverable Evaluation}
\begin{enumerate}
\item Calculating Similarities
\begin{enumerate}
  \item We have used user based collaborative filtering algorithm to calculate similarities. Than, we have used these similarities to recommend new items to users.
   \end{enumerate}
   \item Getting Comments
   \begin{enumerate}
    \item It is done. It was intended to be done in 2. Milestone. However we couldn't find enough time to implement it back then. This time it is working alright.
     \end{enumerate}
   \item Stabilizing Bot Behaviors
   \begin{enumerate}
    \item This was very important for us to achieve. Our bot wasn't answering the questions all the time. And because the lack of enough training on wit, it wasn't returning us to right intents. We have give enough data to wit to let it understand what is written on the final deliverable.
   \end{enumerate}
   \item Search by Author/Genre	
   \begin{enumerate}
   \item This was an extension to our Bots base features. It was on our requirements. It is working properly.
 	\end{enumerate}
 	\item 	Calculating Average Ratings
 	\begin{enumerate}
 \item We were taking ratings but we hadn't implemented calculating and storing average rating of a book until Final Milestone. We are recalculating the new average rating of a book every time a user rates the book. The calculated value is stored in a field on Book model.
 	\end{enumerate}
 	\item Getting Average Ratings
 	\begin{enumerate}
 	\item We implemented this one. There was no trivial points on this development.
 	\end{enumerate}
 	\item Getting Recommendation
 	\begin{enumerate}
 \item	After calculating similarities, it was easy to develop a procedure to recommend books to the users.
 	\end{enumerate}
 	\item Telegram Button Mechanism
 	\begin{enumerate}
 \item	It increased visual experience of the users. Also easy interface for frequent users.
 		\end{enumerate}
 		\item Preparing Demo Scenario
 		\begin{enumerate}
 	\item We have prepared it on time to let us test and practise the presentation.
 			\end{enumerate}
 			\item Testing Demo Scenario
 			\begin{enumerate}
 	  \item  This was critical because we had troubles on 2. milestone demo presentation due to lack of testing. This one went well thanks to time we spend on testing.
 	    \end{enumerate}
 	    \end{enumerate}
\newpage
\section{Coding Work}
You can find each team member's contribution to the code in the ~\autoref{tab:codingwork}

\begin{table}[!hb]
\centering
\begin{tabular}{l|r}
Name & Coding Work \\\hline
Ali Goksu Ozkan & Created Dictionary Data Structure to efficiently calculate similarities\\
&Implemented similarity calculation\\
&Average Rating field addition to Book Model\\
&Implementation of calculating average book ratings \\
&Implementation Recommendation Logic \\
&Setting Node transition of recommendation node in Conversation Graph \\
&Setting Node transition of Give rating and comment \\
&Giving comment to the database \\
&Giving rating to the database\\
&Implemented Json format of intent-template sentence data \\
&Implemented GET/POST to functionalize Node Class \\
&Implemented GetNextNode class to function Conversation Tree \\
&Conversation Tree integration with Telegram API \\
&Conversation Tree compatibility with wit.ai\\
& Implemented GET to match current node's intent with current dialog \\
& Made changes on Rate model to be able to give recommendations faster \\
\hline
Taha Kucukkatirci & Implementation of getting comments\\
& Implementation of getting average rating \\
& Integration of abovementioned methods with Telegram \\
& Implementatiton of Goodreads search 
functionalities \\
& Setting node transitions for search by author,genre and title  \\
& Adding photo attribute to our recommendations \\
& Tons of testing and debugging \\
& Wit.ai API configuration \\
& Intents have been defined and trained with some training inputs \\
& Implementation of getIntent method \\
& Implementation of the method to auto train Wit.ai app \\
& Validation of the requests from users and retrain by them if valid \\
& Made use of Database-Wit connection to train our templates in DB on Wit easily.
\\\hline
 Irmak Kavasoglu & Initial environment setup for Django \\
 & Setting up database model for Telegram User \\
 & Setting up database model for Templates \\
 & Setting up database model for Conversation Node \\
 & Integrating Mptt tool for conversation tree \\
 & Registering models to admin page and customizing their look \\
 & Created Comment data structure \\
 & Created Rate data structure \\
 & Created Book data structure \\
 & Added AdminUser, ModeratorUser types to admin panel \\
 & Prepared final presentation \\
 & Use case videos recorded for different flows
 \\\hline
  Melih Mutlu & Adjusting conversation flow in Telegram bot \\  
& Added exception handling in our API methods \\
& Testing and fixing bugs for our new methods \\
& Adding new nodes for features such as getting comments and rating \\
& Getting a response from Conversation Tree \\
& Creating new user in our database  when a new Telegram user sends messages to the bot \\
& Writing GET and POST methods for our API \\
& Integrating Telegram bot with Wit.ai \\
& Node change operations for Telegram User \\
& Telegram API implementation
\\\hline
\end{tabular}
\caption{\label{tab:codingwork}Coding work table.}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{l|r}
Name & Coding Work \\\hline
 Salih Sevgican &  GoodReads API wrapper implementation \\
 & Goodreads integration with Telegram bot\\
 & Front end app initialization in Django \\
 & Cloud(AWS) deployment \\
 & Updating requirements for dependent libraries\\
 & URL debugging for API connections (bugfix) \\
 & Creating test users (Database) \\
 & Fixing a bug in Admin user model (bugfix) \\
 & Implemented getting photo from GoodReads, sending photo to Telegrambot \\
 & New information retrieved from GoodReads and integrated as captions under photos \\
 & Implemented buttons for Telegram\\
 & Charset corrections (bugfix)
 \\\hline
\end{tabular}
\caption{\label{tab:codingwork2}Coding work table (cont.).}
\end{table}


\section{Evaluation of tools and managing the project}
\subsection{Django}
Django is a free and open-source Web framework implemented for Python. It led us writing your back-end without needing to reinvent the wheel. Since Django's primary goal is to ease the creation of complex, database-driven apps, we decided to use it. It was also in the emerging technologies according to our software tool research. It was easy to learn, install and set configuration.

Ridiculously fast.
\subsection{Mptt}
MPTT is a API to store hierarchical data in a database. The purpose of the tool is to make retrieval operations efficient. We needed a conversation tree in our software structure. But implementing tree structure was a little unefficient for us. We needed to visualize the tree for the admin use and we needed other functions such as get\_Children. We thought that we could focus on the functional details rather performance or implementation details of the tree. Therefore we decided to use this API. The API was very useful and made our job on the conversation tree easy. What we learned from this experience is utilizing a functional and well-implemented API would make your project management better.

\subsection{Telegram}
Telegram offers HTTP-based interface to do most of the operations that we could need for a chat bot. Receiving and sending messages are the ones that we had to implement in first place. Telegram API provides all messages that the bot received in last 24 hours. For this reason, we had to careful to not processing same messages more than once. Response time of Telegram API is satisfying in overall. As far as we read in documentation, Telegram API supports actions that we will need for this projects. We made use of its functionalities such as buttons, sending image files etc.
\subsection{Wit}

\quad Wit.ai is a service provided by Facebook for intent detection. It is a very useful tool and makes our job much easier. First of all, we created our app on Wit.ai and then defined our intents and train them with some training sentences. After enough training data, it gets an insight about the data and catches the patterns for each intent. Then, it detects the intent of the unseen, new sentences easily. Like said before, it is a very useful tool and speed up our project by handling intent detection issue. We'll also use it for further purposes like getting and remembering context of the conversation and this will make our bot answer in a more coherent and smarter way.
\subsection{GoodReads}

\quad GoodReads API is very useful to make a search about a book by given any kind of keyword. Keyword can be related to author, genre or title, doesn't matter, this api makes a successful search every time. We've used  GoodReads API directly by using HTTP requests. The API returns 20 related books according to the query. Each book has its own unique values like title, author, publication year etc. It returns the result in XML format, so it was a bit confusing in the beginning to use the results. However, we were able to convert it to JSON and continue with it. In a nutshell, we can say that Goodreads API was very useful in our project and we are satisfied to choose it. 
\subsection{AWS}

\quad AWS is the service that we use for our project's server need. It is very convenient to start an instance and easy to use. Connection to the Amazon server is very easy on Ubuntu and our group members mostly use Ubuntu. On Ubuntu, by ssh, we can connect to the Amazon server with one line command.We first created an AWS account and then waited for approval of initial payment. Then we launched an EC2 instance on ubuntu and we are given a .pem file. We stored it in a folder and changed its privacy by chmod 400 command. Lastly, we achieved to connect server with given AWS id and ip by ssh on ubuntu. We sent the .pem file to other group members and told the process to them to make them able to connect to the server.

\section{Summary}
\quad This project is a chat bot works on Telegram. It helps users to find books that fits their interests. Users only have to communicate with the bot in their natural language. One of the things that we want to achieve in this project is to give users a feeling of real conversation. While people think that they're having a smooth conversation, the bot should understand intentions and respond appropriately.

We used Telegram as a platform for our bot. Telegram provides HTTP-based interface to implement chat bots. Implementing Telegram Bot interface into our project was an important part of first milestone since we need user interaction. It has been completed and Book-O-Bot is now working on Telegram.

To understand what user send, we implemented a conversation tree structure. Telegram User model has a node field so that the bot can understand the current point in the conversation. When new message is received, bot has to first recognize intention of the message. At this part, we used Wit AI. It is a NLP tool to get a right action for a given sentence. Bot sends received message to Wit AI and gets its intent. This intent is used to move to right node in the conversation tree.


After we have the right node for Telegram User, the bot is able to send back a reply. For example if user wants to search a book, bot sends keywords to Goodreads API.

Goodreads returns us a list of books and we send the result to the user. User is then carried back to the initial node.

\end{document}
