\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Design}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Design}}{3}{figure.1}}
\newlabel{fig:design}{{1}{3}{Project Design}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An project plan table.}}{4}{table.1}}
\newlabel{tab:projectplan}{{1}{4}{An project plan table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project plan}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Milestones}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Milestone 1}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Milestone 2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Milestone}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project status}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deliverable List}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deliverable Status}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An deliverable status table.}}{5}{table.2}}
\newlabel{tab:deliverablestatus}{{2}{5}{An deliverable status table}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deliverable Evaluation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Work}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coding work table.}}{6}{table.3}}
\newlabel{tab:codingwork}{{3}{6}{Coding work table}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of tools and managing the project}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Django}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mptt}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Telegram}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wit}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GoodReads}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}AWS}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}}
